<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>CreateIndex</Title>  
<Shortcut></Shortcut>  
<Description>Create a nonclustered index on a table</Description>  
<Author>Kylie Ison</Author> 
</Header>  
<Snippet>  
<Declarations>  
<Literal>  
<ID>ColumnName</ID>  
<ToolTip>Column name used for the index</ToolTip>  
<Default>ColumnName</Default> 
</Literal>
<Literal> 
<ID>TableName</ID>  
<ToolTip>Enter a table name</ToolTip>  
<Default>TableName</Default>  
</Literal>
<Literal> 
<ID>IndexName</ID>  
<ToolTip>Enter a unique name for the index</ToolTip>  
<Default>IndexName</Default>  
</Literal>    
</Declarations>  
<Code Language="SQL"><![CDATA[  
CREATE INDEX $IndexName$ ON $TableName$ ($ColumnName$)
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>