<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>NewFunction</Title>  
<Shortcut></Shortcut>  
<Description>Create a new SQL function</Description>  
<Author>Kylie Ison</Author>    
</Header>  
<Snippet>  
<Declarations>  
<Literal>  
<ID>FunctionCode</ID>  
<ToolTip>Code for the function</ToolTip>  
<Default>FunctionCode</Default> 
</Literal>
<Literal> 
<ID>Databasename</ID>  
<ToolTip>Enter a database name</ToolTip>  
<Default>Databasename</Default>  
</Literal>
<Literal> 
<ID>Functionname</ID>  
<ToolTip>Enter a unique function name</ToolTip>  
<Default>Functionname</Default>  
</Literal>
<Literal> 
<ID>Tablename</ID>  
<ToolTip>Table to hold returned values</ToolTip>  
<Default>Tablename</Default>  
</Literal>
<Literal> 
<ID>SelectStatement</ID>  
<ToolTip>Specifies returned values</ToolTip>  
<Default>SelectStatement</Default>  
</Literal> 
</Declarations>  
<Code Language="SQL"><![CDATA[  
USE [$Databasename$]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[$Functionname$]
(
	@parametername1 INT,
	@parametername2 VARCHAR(10)
)

RETURNS @$Tablename$ TABLE
(
	columnname INT
)

BEGIN

$FunctionCode$  

INSERT @$Tablename$
	$SelectStatement$

RETURN

END;  
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>