<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>CreateTable#</Title>  
<Shortcut></Shortcut>  
<Description>Create a local temporary table</Description>  
<Author>Kylie Ison</Author>    
</Header>  
<Snippet>  
<Declarations>  
<Literal>  
<ID>ColumnName1</ID>  
<ToolTip>Column name in the table</ToolTip>  
<Default>ColumnName1</Default> 
</Literal>
<Literal>  
<ID>ColumnName2</ID>  
<ToolTip>Column name in the table</ToolTip>  
<Default>ColumnName2</Default> 
</Literal>
<Literal>  
<ID>DataType1</ID>  
<ToolTip>Datatype for column1</ToolTip>  
<Default>DataType1</Default> 
</Literal>
<Literal>  
<ID>DataType2</ID>  
<ToolTip>Datatype for column2</ToolTip>  
<Default>DataType2</Default> 
</Literal>
<Literal> 
<ID>TableName</ID>  
<ToolTip>Enter a unique table name</ToolTip>  
<Default>TableName</Default>  
</Literal>  
</Declarations>  
<Code Language="SQL"><![CDATA[  
CREATE TABLE #$TableName$ 
(
	$ColumnName1$ $DataType1$,
	$ColumnName2$ $DataType2$
)
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>