<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>DynamicSQL</Title>  
<Shortcut></Shortcut>  
<Description>The TRY/Write an SQL query during run time</Description>  
<Author>Kylie Ison</Author>  
</Header>  
<Snippet>  
<Declarations>  
<Literal> 
<ID>Code</ID>  
<ToolTip>SQL code to be executed</ToolTip>  
<Default>Code</Default>  
</Literal> 
</Declarations>  
<Code Language="SQL"><![CDATA[  
DECLARE @SQL VARCHAR(MAX)

SET @SQL = '$Code$'

EXEC (@SQL)
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>