<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>InsertValues</Title>  
<Shortcut></Shortcut>  
<Description>Inserts a row into a table using values</Description>  
<Author>Kylie Ison</Author>    
</Header>  
<Snippet>  
<Declarations>
<Literal> 
<ID>TableName</ID>  
<ToolTip>Enter a table name</ToolTip>  
<Default>TableName</Default>  
</Literal>   
<Literal>  
<ID>ColumnName1</ID>  
<ToolTip>Column name to insert value</ToolTip>  
<Default>ColumnName1</Default> 
</Literal>
<Literal>
<ID>ColumnName2</ID>  
<ToolTip>Column name to insert value</ToolTip>  
<Default>ColumnName2</Default> 
</Literal>
<Literal>
<ID>Value1</ID>  
<ToolTip>Value to insert</ToolTip>  
<Default>Value1</Default> 
</Literal>
<Literal>
<ID>Value2</ID>  
<ToolTip>Value to insert</ToolTip>  
<Default>Value2</Default> 
</Literal>
</Declarations>  
<Code Language="SQL"><![CDATA[ 
INSERT INTO $TableName$ 
(
	$ColumnName1$, 
	$ColumnName2$
)
VALUES 
(
	$Value1$, 
	$Value2$
)
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>