<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>SelectFormatdd-MM-yyyy</Title>  
<Shortcut></Shortcut>  
<Description>Formats a date to dd-mm-yyyy</Description>  
<Author>Kylie Ison</Author>  
</Header>  
<Snippet>  
<Declarations>  
<Literal>  
<ID>ColumnName</ID>  
<ToolTip>Column name of type DATE to format</ToolTip>  
<Default>ColumnName</Default> 
</Literal>  
</Declarations>  
<Code Language="SQL"><![CDATA[  
SELECT FORMAT($ColumnName$,'dd-MM-yyyy')
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>