<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>SelectDistinct</Title>  
<Shortcut></Shortcut>  
<Description>Select distinct values of a specified ColumnName</Description>  
<Author>Kylie Ison</Author>  
</Header>  
<Snippet>  
<Declarations>  
<Literal>  
<ID>ColumnName</ID>  
<ToolTip>Column name to select</ToolTip>  
<Default>ColumnName</Default> 
</Literal>
<Literal> 
<ID>TableName</ID>  
<ToolTip>Enter a table name</ToolTip>  
<Default>TableName</Default>  
</Literal>
<Literal> 
<ID>Code</ID>  
<ToolTip>Enter code for where clause</ToolTip>  
<Default>Code</Default>  
</Literal>    
</Declarations>  
<Code Language="SQL"><![CDATA[  
SELECT DISTINCT($ColumnName$)
FROM $TableName$
WHERE $Code$
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>