<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>SelectLeft</Title>  
<Shortcut></Shortcut>  
<Description>Selects left n characters of a string</Description>  
<Author>Kylie Ison</Author>  
</Header>  
<Snippet>  
<Declarations>  
<Literal>  
<ID>ColumnName</ID>  
<ToolTip>Column name to select</ToolTip>  
<Default>ColumnName</Default> 
</Literal>
<Literal> 
<ID>Number</ID>  
<ToolTip>Enter number of characters to select</ToolTip>  
<Default>Number</Default>  
</Literal>   
</Declarations>  
<Code Language="SQL"><![CDATA[  
SELECT LEFT($ColumnName$,$Number$)
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>