<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>SelectCoalesce</Title>  
<Shortcut></Shortcut>  
<Description>Returns the first non null value</Description>  
<Author>Kylie Ison</Author>  
</Header>  
<Snippet>  
<Declarations>  
<Literal>  
<ID>ColumnName1</ID>  
<ToolTip>First value</ToolTip>  
<Default>ColumnName1</Default> 
</Literal> 
<Literal>  
<ID>ColumnName2</ID>  
<ToolTip>Second value</ToolTip>  
<Default>ColumnName2</Default> 
</Literal> 
</Declarations>  
<Code Language="SQL"><![CDATA[  
SELECT COALESCE($ColumnName1$,$ColumnName2$)
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>