<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>SelectUnpivot</Title>  
<Shortcut></Shortcut>  
<Description>Convert columns to rows</Description>  
<Author>Kylie Ison</Author>    
</Header>  
<Snippet>  
<Declarations>  
<Literal>  
<ID>Label</ID>  
<ToolTip>Header for column names</ToolTip>  
<Default>Label</Default> 
</Literal>
<Literal>  
<ID>Value</ID>  
<ToolTip>Values header</ToolTip>  
<Default>Value</Default> 
</Literal>
<Literal>  
<ID>ColumnName1</ID>  
<ToolTip>Column name to select</ToolTip>  
<Default>ColumnName1</Default> 
</Literal>
<Literal>  
<ID>ColumnName2</ID>  
<ToolTip>Column name to select</ToolTip>  
<Default>ColumnName2</Default> 
</Literal>
<Literal>  
<ID>ColumnName3</ID>  
<ToolTip>Column name to select</ToolTip>  
<Default>ColumnName3</Default> 
</Literal>
<Literal> 
<ID>TableName</ID>  
<ToolTip>Enter a table name</ToolTip>  
<Default>TableName</Default>  
</Literal>
<Literal> 
<ID>Code</ID>  
<ToolTip>Code for where clause</ToolTip>  
<Default>Code</Default>  
</Literal>  
</Declarations>  
<Code Language="SQL"><![CDATA[  
SELECT $ColumnName1$, $Label$, $Value$
FROM
	(SELECT
		$ColumnName1$,
		$ColumnName2$,
		$ColumnName3$
	 FROM $TableName$
	 WHERE $Code$
	) AS pvt
UNPIVOT
	($Value$ FOR $Label$ IN
		($ColumnName2$,
		 $ColumnName3$)
	) AS unpvt
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>