<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>SelectConvert</Title>  
<Shortcut></Shortcut>  
<Description>Convert column name to another datatype</Description>  
<Author>Kylie Ison</Author>  
</Header>  
<Snippet>  
<Declarations>  
<Literal>  
<ID>ColumnName</ID>  
<ToolTip>Column name to convert</ToolTip>  
<Default>ColumnName</Default> 
</Literal> 
<Literal>  
<ID>DataType</ID>  
<ToolTip>Datatype to convert to</ToolTip>  
<Default>DataType</Default> 
</Literal> 
</Declarations>  
<Code Language="SQL"><![CDATA[  
SELECT CONVERT($DataType$,$ColumnName$)
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>