<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>UpdateWhere</Title>  
<Shortcut></Shortcut>  
<Description>Update rows in a table which meet the condition code criteria</Description>  
<Author>Kylie Ison</Author>   
</Header>  
<Snippet>  
<Declarations>  
<Literal>  
<ID>ColumnName</ID>  
<ToolTip>Column name to update</ToolTip>  
<Default>ColumnName</Default> 
</Literal>  
<Literal> 
<ID>TableName</ID>  
<ToolTip>Enter a table name</ToolTip>
<Default>TableName</Default> 
</Literal>
<Literal> 
<ID>Value</ID>  
<ToolTip>Can be a literal value or a variable name</ToolTip>   
<Default>Value</Default>  
</Literal>
<Literal> 
<ID>ConditionCode</ID>  
<ToolTip>Specify which rows in the table will be updated</ToolTip>   
<Default>ConditionCode</Default>  
</Literal>
</Declarations>  
<Code Language="SQL"><![CDATA[
UPDATE $TableName$
SET $ColumnName$ = $Value$
WHERE $ConditionCode$
]]> 
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>