<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>While loop</Title>  
<Shortcut></Shortcut>  
<Description>Performs a section of code a number of times based on a specified condition</Description>  
<Author>Kylie Ison</Author>    
</Header>  
<Snippet>  
<Declarations>  
<Literal> 
<ID>ConditionCode</ID>  
<ToolTip>Specify the condition for the loop</ToolTip>  
<Default>ConditionCode</Default>  
</Literal>
<Literal> 
<ID>Code</ID>  
<ToolTip>Code that will execute while the condition is true</ToolTip>  
<Default>Code</Default>  
</Literal>   
</Declarations>  
<Code Language="SQL"><![CDATA[  
WHILE $ConditionCode$

	BEGIN

		$Code$

	END
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>